# TestPlatform

./: .project  pom.xml
src/main/java/colin/web/monitoring/: Application.java
src/main/java/colin/web/monitoring/aspect/: CommonLoggerAspect.java
src/main/java/colin/web/monitoring/bean/: UserBean.java  UserInfoBean.java
src/main/java/colin/web/monitoring/config/: BeetlResolverConfig.java  MongoDBAggregateConfig.java  WebsocketHandlerConfig.java
src/main/java/colin/web/monitoring/controller/: CommonController.java  DashboardController.java  LoggerController.java  MessageController.java
src/main/java/colin/web/monitoring/controller/openfire/: OpenfireClientLogin.java
src/main/java/colin/web/monitoring/core/bo/: UserChatBo.java
src/main/java/colin/web/monitoring/core/dao/: CommonMongoDao.java
src/main/java/colin/web/monitoring/core/dao/inter/: ICommonDao.java
src/main/java/colin/web/monitoring/core/pojo/: Person.java
src/main/java/colin/web/monitoring/listener/smack/: UserChatConnectionsListener.java  UserChatManagerListener.java  UserLocalChatMessageListener.java  UserRosterManageListener.java
src/main/java/colin/web/monitoring/props/: MongoDbProps.java  OFProps.java
src/main/java/colin/web/monitoring/service/: IMessageService.java  IOperationService.java
src/main/java/colin/web/monitoring/service/impl/: MessageServiceImpl.java  OperationServiceImpl.java
src/main/java/colin/web/monitoring/util/: CommonUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: mongodb.properties  openfire.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  error.html
src/main/resources/templates/openfire/: openfire_chat_friend_list.html  openfire_client_chat.html  openfire_client_login.html
src/test/java/colin/web/monitoring/test/: JMXManager.java  TCommonConfig.java
src/test/java/colin/web/monitoring/test/core/dao/: TCommonMongoDao.java
src/test/java/colin/web/monitoring/test/service/: TMessageServcieImpl.java  TOperationServiceImpl.java
